# ShiftExtensionProject

./: Develop extenstion code show unclosed shifts in HQ.docx  Fulfillment_Check_By_Warehouse.sql  Fulfillment_Check_By_WarehouseV1.sql  Fulfillment_Check_By_WarehouseV2.sql  Iterator1_Fulfillment_Check_ByWarehouse.sql  Iterator2_Fulfillment_Check_ByWarehouse.sql  MCRCustomerService.AppSuiteExt.xml  MCRCustomerService_SalesTable_AppSuiteExt_Extension.xml  RetailTransactionPaymentTrans_Extension.xml
CustomerService_Extension/: CustomerServiceExtension.axpp  MCRCustomerService.AppSuiteExt.xml  MCRCustomerService_SalesTable_AppSuiteExt_Extension.xml  RetailTransactionPaymentTrans_Extension.xml
Customization_CustomFieldReceipt/: Receipt Customization.docx
Customization_CustomFieldReceipt/Extensions.ReceiptsSample/: CustomReceiptService.cs  GetCustomReceiptFieldsService.cs  GetCustomReceiptsRequestHandler.cs  Runtime.Extensions.ReceiptsSample.csproj  bldver.g.cs
DOM/: Fulfillment_Check_By_Warehouse.sql  Fulfillment_Check_By_WarehouseV1.sql  Fulfillment_Check_By_WarehouseV2.sql  Iterator1_Fulfillment_Check_ByWarehouse.sql  Iterator2_Fulfillment_Check_ByWarehouse.sql
DXC/Skip_Coupon_Validation/: ValidateCouponUsageInOrderServiceRequestHandler.cs
Direct_SQL_Executor/AxClass/: DirectSQLExecutor.xml
Direct_SQL_Executor/AxForm/: DirectSQLExecutor.xml
ExternalCallRetailServer/: App.config  Program.cs  Steps_to_Call_RetailServer_From_External.docx
Shifts_Extension/: ShiftExtensions.axpp
Wkea_AlternativeProduct/: Cmd.txt  DataActionExtension.g.ts  DataServiceEntities.g.ts  brand-products.view.tsx
Wkea_AlternativeProduct/Sql/: GetAlternativeProduct.sql  WKEAPRODUCTEXTENDEDVIEW.sql
Wkea_AlternativeProduct/WeChatPay/: WeChatPay.sln
Wkea_AlternativeProduct/WeChatPay/RetailServer.Extensions.WeChatPay/: RetailServer.Extensions.WeChatPay.csproj  WKEAProductsController.cs  WeChatPayController.cs
Wkea_AlternativeProduct/WeChatPay/Runtime.Extensions.WeChatPay/: Runtime.Extensions.WeChatPay.csproj  WKEAProductExtended.cs  WKEAProductExtendedDataReponse.cs  WKEAProductExtendedDataRequest.cs  WKEAProductRequest.cs  WKEAProductService.cs  WKEAProductServiceAsync.cs
Wkea_AlternativeProduct/WeChatPay/Runtime.Extensions.WeChatPay/Entities/: WKEAProductExtended.cs
Wkea_AlternativeProduct/WeChatPay/Runtime.Extensions.WeChatPay/Messages/: WKEAProductExtendedDataRequest.cs  WKEAProductResponse.cs
Wkea_AlternativeProduct/WeChatPay/Runtime.Extensions.WeChatPay/Services/: WKEAProductServiceAsync.cs  WKEAProductServiceV2.cs
Wkea_AlternativeProduct/WeChatPay/Runtime.Extensions.WeChatPay/Triggers/: CreateOrderFromCartRequestTriggers.cs  CreateSalesOrderServiceRequestTriggers.cs  ProductServiceTrigger.cs  ProductServiceTriggerV2.cs
Wkea_AlternativeProduct/front-end/: DataActionExtension.g.ts  DataServiceEntities.g.ts  brand-products.tsx
