﻿USE [AxDB]
GO

/****** Object:  Table [crt].[RETAILSHIFTSTAGINGTABLE]    Script Date: 4/6/2020 10:50:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [ext].[RETAILSHIFTUNCLOSEDTABLE](
	[CHANNEL] [bigint] NOT NULL,
	[TERMINALID] [nvarchar](10) NOT NULL,
	[STOREID] [nvarchar](10) NOT NULL,
	[SHIFTID] [bigint] NOT NULL,
	[STAFFID] [nvarchar](25) NOT NULL,
	[CURRENTSTAFFID] [nvarchar](25) NULL,
	[STATUS] [int] NOT NULL,
	[CURRENTTERMINALID] [nvarchar](10) NULL,
	[ISSHARED] [bit] NULL,
	[STARTDATETIMEUTC] [datetime] NOT NULL,
	[STATUSDATETIMEUTC] [datetime] NULL,
	[DATAAREAID] [nvarchar](4) NOT NULL,
	[CASHDRAWER] [nvarchar](512) NULL,
	[ROWVERSION] [timestamp] NOT NULL,
	[STARTINGAMOUNT] [numeric](32, 16) NULL,
 CONSTRAINT [PK_RETAILSHIFTSTAGINGTABLE] PRIMARY KEY CLUSTERED 
(
	[CHANNEL] ASC,
	[TERMINALID] ASC,
	[SHIFTID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO